.projectContainer {
  display: flex;
  flex-direction: column;
  border-radius: 12px; /* Set border radius to 12px */
  border: 1px solid rgba(255, 255, 255, 1); /* Set border color */
  /* background: linear-gradient(180deg, #576cbc 0%, #132a53); Linear gradient background */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); /* Drop shadow with X, Y, blur */
  /* padding: 18px 24px; Padding inside the container */
  max-width: 388px; /* Maximum width of the container */
  height: 449px;
  text-align: left;
      margin-top: -6px;
}

.projectInfoContainer {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
  padding-top: 10px;
  flex-grow: 1;
  border-radius: 0 0 12px 12px;
}
.projectImg {
  width: 100%; /* Make image span the full width of the card */
  border-radius: 12px 12px 0 0; /* Optional: round the corners of the image */
  object-fit: cover; /* Ensure the image covers the container without stretching */
}
.projectTitle {
  position: relative;
  font-family: "Inter", sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 19.78px;
  color: rgba(43, 43, 43, 1);
  margin: 0 0 6px 0;
  top: 5px;
  left: 17.09px;
}

.projectDesc {
  position: relative;
  font-size: 15px;
  line-height: 24px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: rgba(118, 118, 118, 1);
  margin-right: 30px; /* Remove default margin */
  padding: 0; /* Remove padding if any */
  top: 3.89px;
  left: 17.09px;
}
.projectSkills {
  width: 100%;
  margin-top: 14px;
  margin-left: -17px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
  
}
.projectSkill {
  font-size: 13px;
  font-weight: 400;
  border-radius: 100px;
  font-family: "Inter", sans-serif;
  background-color: rgba(239, 239, 239, 1);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
  padding: 2px 19px;
  line-height: 24px;
  color: rgba(0, 0, 0, 1);
}
